# hexen-engine

./: .clang-format  .gitignore  .gitmodules  CMakeLists.txt  README.md  build.gradle  gradle.properties  local.properties
.github/workflows/: build_editor.yml  build_engine.yml  cmake.yml  submodules_update.yml
app/: build.gradle
app/jni/: CMakeLists.txt
app/jni/src/: CMakeLists.txt  main.cpp
app/jni/submodules/: CMakeLists.txt
app/src/main/: AndroidManifest.xml
client/: CMakeLists.txt
client/android/: build.gradle
client/android/app/: build.gradle
client/android/app/src/main/: AndroidManifest.xml
client/android/app/src/main/assets/shaders/: SpriteVertexShader.glsl
client/src/: CMakeLists.txt  main.cpp
client/src/application/: Application.cpp  Application.hpp
editor/: CMakeLists.txt
editor/shaders/: BaseQuadFragment.glsl  BaseQuadVertex.glsl  BaseVertexShader.glsl  DebugLineFragmentShader.glsl  DebugLineFragmnentShader.glsl  GridFragmentShader.glsl  GridVertexShader.glsl
editor/src/: Application.rc  CMakeLists.txt  main.cpp
editor/src/application/: Application.cpp  Application.h  Application.hpp  EditorGameLoop.cpp  EditorGameLoop.h  EditorGameLoop.hpp
editor/src/components/: CMakeLists.txt  DebugGridComponent.cpp  DebugGridComponent.h  EditorCameraComponent.cpp  EditorCameraComponent.hpp
editor/src/gui/: CMakeLists.txt  Dockspace.cpp  Dockspace.h  Dockspace.hpp  EditorGUI.cpp  EditorGUI.h  EditorGUI.hpp  GUIWindow.cpp  GUIWindow.h  IconsFontAwesome5.hpp  SceneWindow.cpp  SceneWindow.h  Style.cpp  Style.h  Style.hpp
editor/src/project/: Project.cpp  Project.h  Project.hpp
editor/src/systems/: CMakeLists.txt  DebugRenderSystem.cpp  DebugRenderSystem.h  DebugRenderSystem.hpp  EditorRenderSystem.cpp  EditorRenderSystem.hpp  EditorSystemsManager.cpp  EditorSystemsManager.h  EditorSystemsManager.hpp
editor/submodules/: CMakeLists.txt
editor/themes/: editor_theme.json
engine/: CMakeLists.txt
engine/src/: CMakeLists.txt  main.cpp
engine/submodules/: CMakeLists.txt
gradle/wrapper/: gradle-wrapper.properties
sandbox/: CMakeLists.txt  Sandbox.cpp
(+478 files in other folders)
