                    -H/home/cx9ps3/Battleblaze/app/jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=/home/cx9ps3/Android/Sdk/ndk/23.1.7779620
-DCMAKE_ANDROID_NDK=/home/cx9ps3/Android/Sdk/ndk/23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=/home/cx9ps3/Android/Sdk/ndk/23.1.7779620/build/cmake/android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=/usr/bin/ninja
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=/home/cx9ps3/Battleblaze/app/build/intermediates/cxx/Debug/476322h5/obj/x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=/home/cx9ps3/Battleblaze/app/build/intermediates/cxx/Debug/476322h5/obj/x86
-DCMAKE_BUILD_TYPE=Debug
-B/home/cx9ps3/Battleblaze/app/.cxx/Debug/476322h5/x86
-GNinja
-DANDROID_APP_PLATFORM=android-16
-DANDROID_STL=c++_static
                    Build command args: []
                    Version: 2