                    -HD:\battleblaze\app\jni
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=16
-DANDROID_PLATFORM=android-16
-DANDROID_ABI=arm64-v8a
-DCMAKE_ANDROID_ARCH_ABI=arm64-v8a
-DANDROID_NDK=C:\Users\cx9ps3\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_ANDROID_NDK=C:\Users\cx9ps3\AppData\Local\Android\Sdk\ndk\23.1.7779620
-DCMAKE_TOOLCHAIN_FILE=C:\Users\cx9ps3\AppData\Local\Android\Sdk\ndk\23.1.7779620\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=C:\Users\cx9ps3\AppData\Local\Android\Sdk\cmake\3.10.2.4988404\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=D:\battleblaze\app\build\intermediates\cxx\Debug\2ul2b3q2\obj\arm64-v8a
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=D:\battleblaze\app\build\intermediates\cxx\Debug\2ul2b3q2\obj\arm64-v8a
-DCMAKE_BUILD_TYPE=Debug
-BD:\battleblaze\app\.cxx\Debug\2ul2b3q2\arm64-v8a
-GNinja
-DANDROID_APP_PLATFORM=android-16
-DANDROID_STL=c++_static
                    Build command args: []
                    Version: 2