# sdl pkg-config source file

prefix=C:/Program Files (x86)/Game
exec_prefix=${prefix}
libdir=${prefix}/lib
includedir=${prefix}/include

Name: sdl3
Description: Simple DirectMedia Layer is a cross-platform multimedia library designed to provide low level access to audio, keyboard, mouse, joystick, 3D hardware via OpenGL, and 2D video framebuffer.
Version: 3.0.0
Requires.private: 
Conflicts:
Libs: -L${libdir}  -lSDL3 
Libs.private: -lm -lOpenSLES -ldl -llog -landroid -lGLESv1_CM -lGLESv2
Cflags: -I${includedir} -I${includedir}/SDL3 
